{
    "name": "test",
    "private": true,
    "scripts": {
        "build": "shx rm -rf out && rbxtsc --type=game && rojo build -o place.rbxl",
        "dev": "shx rm -rf out && rbxtsc -w --type=game",
        "serve": "rojo serve"
    },
    "devDependencies": {
        "@rbxts/compiler-types": "^3.0.0-types.0",
        "@rbxts/types": "^1.0.799",
        "roblox-ts": "3.0.0",
        "typescript": "~5.5.4"
    },
    "dependencies": {
        "@rbxts/centurion": "workspace:^",
        "@rbxts/centurion-ui": "workspace:^",
        "@rbxts/services": "^1.5.4",
        "shx": "^0.3.4"
    }
}
