{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.0",
    "@astrojs/starlight": "^0.25.3",
    "@fontsource-variable/jetbrains-mono": "^5.0.21",
    "@lorenzo_lewis/starlight-utils": "^0.1.2",
    "astro": "^4.12.3",
    "sharp": "^0.33.4",
    "starlight-links-validator": "^0.10.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "sass": "^1.77.8"
  }
}
